(['/home/yass/CryptoBook/src/ransomware/main.py'],
 ['/home/yass/CryptoBook/src/ransomware',
  '/home/yass/CryptoBook/src/ransomware'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Dec 20 2019, 18:57:59) \n[GCC 8.3.0]',
 [('main', '/home/yass/CryptoBook/src/ransomware/main.py', 'PYSOURCE')],
 [('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('encrypt', '/home/yass/CryptoBook/src/ransomware/encrypt.py', 'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/PublicKey/RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/PublicKey/_openssh.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('Crypto.Util._file_system',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/SHA224.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/IO/PEM.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/DES.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Util/Padding.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/IO/PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/IO/_PBES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/ARC2.py',
   'PYMODULE'),
  ('Crypto.IO',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/IO/__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Math/Primality.py',
   'PYMODULE'),
  ('Crypto.Math',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Math/__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Math/Numbers.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Math/_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Math/_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Math/_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Math/_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Util/asn1.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('get_files',
   '/home/yass/CryptoBook/src/ransomware/get_files.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Signature/pss.py',
   'PYMODULE'),
  ('Crypto.Signature',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Signature/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('Crypto/Cipher/_raw_cast.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_cast.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_SHA1.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_SHA512.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_MD2.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_SHA256.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_cfb.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/PublicKey/_ec_ws.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_RIPEMD160.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_SHA224.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_SHA384.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_des.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ecb.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_MD4.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_aes.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Util/_cpuid_c.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Protocol/_scrypt.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_chacha20.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_eksblowfish.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_strxor.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Util/_strxor.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_des3.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_MD5.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ctr.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_poly1305.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_Salsa20.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ofb.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_blowfish.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_arc2.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ocb.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_clmul.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_ghash_clmul.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_BLAKE2s.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_keccak.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_aesni.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_BLAKE2b.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Hash/_ghash_portable.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_ARC4.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Math/_modexp.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Math/_modexp.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.cpython-37m-x86_64-linux-gnu.so',
   '/home/yass/.local/lib/python3.7/site-packages/Crypto/Cipher/_raw_cbc.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libffi.so.6', '/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/yass/CryptoBook/src/ransomware/build/main/base_library.zip',
   'DATA')],
 [])
